'コマンドメモ
' |M1 [SoundChipName] モジュール定義
' a〜c[-,+,#][長さ]
' r[長さ]
' o長さ
' p[1,2,3] L,R,C
' @[音色番号]
' T[テンポ]
' v0〜127
' V0〜V15
' "[]"[長さ] ループ、長さ指定なし（無限）
' E[AR],[DR],[SR],[SL],[RR]　SSGエンベロープ
' P[1,2,3] 1:トーン、2:ノイズ、3:トーン＋ノイズ
' y[アドレス],[データ] レジスタ書き込み
' {o4c4o1c} ポルタメント {[オクターブ][開始音程][長さ][オクターブ][終了音程]}
' (n )n 相対音量変化
' L[TYPE][開始時間{ms}],[係数],[処理時間],[回数] TYPE 0:LFOなし 1:音程 2:音量
' YM2608 FM:1〜6CH SSG:7〜9
' YM2151 FM:1〜8CH

' モジュール設定
|M1 YM2608
'|M1 YM2151
' 音色定義
@1
'    AL   FB
      4    7
'    AR   DR   SR   RR  SL  TL   KS   ML   DT1  DT2  AMS
     31    0    1   15   3  35    0    3     7    0    0
     31    5    1   15   3   0    3    1     0    0    0
     31    0    1   15   0  26    0    3     0    0    0
     31    5    1   15   3   0    3    1     0    0    0

@2
'    AL   FB
      4    7
'    AR   DR   SR   RR  SL  TL   KS   ML   DT1  DT2  AMS
     31    0    1   15   3  38    0    2     0    0    0
     31    5    1   15   3   0    3    1     0    0    0
     31    0    1   15   0  26    0    3     0    0    0
     31    5    1   15   3   0    3    1     3    0    0


// モジュール１
M1:1	@1q8o4l4V15 L1,250,30,10,100 c1





