'コマンドメモ
' |M1 [SoundChipName] モジュール定義
' a〜c[-,+,#][長さ]
' r[長さ]
' o長さ
' p[1,2,3] L,R,C
' @[音色番号]
' T[テンポ]
' v0〜127
' V0〜V15
' "[]"[長さ] ループ、長さ指定なし（無限）
' E[AR],[DR],[SR],[RR],[SL]　SSGエンベロープ
' P[1,2,3] 1:トーン、2:ノイズ、3:トーン＋ノイズ
' y[アドレス],[データ] レジスタ書き込み
' {o4c4o1c} ポルタメント {[オクターブ][開始音程][長さ][オクターブ][終了音程]}
' (n )n 相対音量変化
' L[TYPE][開始時間{ms}],[係数],[処理時間],[回数] TYPE 0:LFOなし 1:音程 2:音量
' YM2608 FM:1〜6CH SSG:7〜9
' YM2151 FM:1〜8CH

' モジュール設定
|M1 YM2608
'|M1 YM2151
' 音色定義
@1
'    AL   FB
      4    7
'    AR   DR   SR   RR  SL  TL   KS   ML   DT1  DT2  AMS
     31    0    3   15   1  35    0    2     7    0    0
     31    2    3   15   1   0    3    1     0    0    0
     31    0    3   15   0  26    0    2     0    0    0
     31    2    3   15   1   0    3    1     0    0    0

@2
'    AL   FB
      4    7
'    AR   DR   SR   RR  SL  TL   KS   ML   DT1  DT2  AMS
     31    0    1   15   3  26    0    2     0    0    0
     31    3    1   15   3   0    3    1     0    0    0
     31    0    1   15   0  15    0    4     0    0    0
     31    8    1   15   7   0    3    1     3    0    0

// モジュール１
M1:1	t133@1v116l8 L1,0,20,5,20 p1 D5
M1:2	@1v90l8 L1,0,20,5,20 p1 D5
M1:3	@2v110l8
M1:4	@2v110l8
M1:5	@1v116l8 L1,0,20,5,20 p2 D-5
M1:6	@1v90l8 L1,0,20,5,20 p2 D-5

M1:1	[o5 babg-dg-<br> babg-dg-<br>
M1:2	r8 D-30 [o5 babg-dg-<br> babg-dg-<br>
M1:3	p1D1[o3 l4b8a8bg-bg-bg-b
M1:4	p2D-2[o3 l4b8a8bg-bg-bg-b
M1:5	[o5 babg-dg-<br> babg-dg-<br>
M1:6	r8 D-30 [o5 babg-dg-<br> babg-dg-<br>

M1:1	b>d-dd-d<b>d-<b>d-<ababgbr
M1:2	b>d-dd-d<b>d-<b>d-<ababgbr
M1:3	g-bbaaggb
M1:4	g-bbaaggb
M1:5	b>d-dd-d<b>d-<b>d-<ababgbr
M1:6	b>d-dd-d<b>d-<b>d-<ababgbr

M1:1	o5 babg-dg-<br> babg-dg-<br>
M1:2	o5 babg-dg-<br> babg-dg-<br>
M1:3	g-bg-bg-bg-b
M1:4	g-bg-bg-bg-b
M1:5	o5 babg-dg-<br> babg-dg-<br>
M1:6	o5 babg-dg-<br> babg-dg-<br>

M1:1	b>d-dd-d<b>d-<b> d-<abab>d-dr
M1:2	b>d-dd-d<b>d-<b> d-<abab>d-dr
M1:3	g-bbaagad
M1:4	g-bbaagad
M1:5	b>d-dd-d<b>d-<b> d-<abab>d-dr
M1:6	b>d-dd-d<b>d-<b> d-<abab>d-dr

M1:1	g-eg-d<a>d<g-r >g-eg-d<a>d<g-r
M1:2	g-eg-d<a>d<g-r >g-eg-d<a>d<g-r
M1:3	<a>d<a>d<a>d<a>d
M1:4	<a>d<a>d<a>d<a>d
M1:5	g-eg-d<a>d<g-r >g-eg-d<a>d<g-r
M1:6	g-eg-d<a>d<g-r >g-eg-d<a>d<g-r

M1:1	>g-a-aa-ag-a-g-a-eg-eg-dg-r
M1:2	>g-a-aa-ag-a-g-a-eg-eg-dg-r
M1:3	<a>g-g-eed<a>d<
M1:4	<a>g-g-eed<a>d<
M1:5	>g-a-aa-ag-a-g-a-eg-eg-dg-r
M1:6	>g-a-aa-ag-a-g-a-eg-eg-dg-r

M1:1	g-eg-d<a>d<g-r >g-eg-d<a>d<g-r 
M1:2	g-eg-d<a>d<g-r >g-eg-d<a>d<g-r 
M1:3	a>d<a>d<a>d<a>d<
M1:4	a>d<a>d<a>d<a>d<
M1:5	g-eg-d<a>d<g-r >g-eg-d<a>d<g-r 
M1:6	g-eg-d<a>d<g-r >g-eg-d<a>d<g-r 

M1:1	>g-a-aa-ag-a-g-a-eg-ed-eg-r]
M1:2	>g-a-aa-ag-a-g-a-eg-ed-eg-r]
M1:3	a>g-g-eedd<b]
M1:4	a>g-g-eedd<b]
M1:5	>g-a-aa-ag-a-g-a-eg-ed-eg-r]
M1:6	>g-a-aa-ag-a-g-a-eg-ed-eg-r]



