[scci]
DelayTime=100
[SPFM(COM1)]
ACTIVE=1
[SPFM Light(COM21)]
ACTIVE=1
SLOT_00_CHIP_NAME=
SLOT_00_CHIP_ID=0
SLOT_00_CHIP_ID_CMP1=0
SLOT_00_CHIP_ID_CMP2=0
SLOT_00_CHIP_CLOCK=3579545
SLOT_00_CHIP_CLOCK_CMP1=3579545
SLOT_00_CHIP_CLOCK_CMP2=3579545
SLOT_00_CHIP_LOCATION=0
SLOT_01_CHIP_NAME=
SLOT_01_CHIP_ID=0
SLOT_01_CHIP_ID_CMP1=0
SLOT_01_CHIP_ID_CMP2=0
SLOT_01_CHIP_CLOCK=3579545
SLOT_01_CHIP_CLOCK_CMP1=3579545
SLOT_01_CHIP_CLOCK_CMP2=3579545
SLOT_01_CHIP_LOCATION=0
[SPFM Light(COM27)]
ACTIVE=1
SLOT_00_CHIP_NAME=
SLOT_00_CHIP_ID=0
SLOT_00_CHIP_ID_CMP1=0
SLOT_00_CHIP_ID_CMP2=0
SLOT_00_CHIP_CLOCK=3579545
SLOT_00_CHIP_CLOCK_CMP1=3579545
SLOT_00_CHIP_CLOCK_CMP2=3579545
SLOT_00_CHIP_LOCATION=0
SLOT_01_CHIP_NAME=
SLOT_01_CHIP_ID=0
SLOT_01_CHIP_ID_CMP1=0
SLOT_01_CHIP_ID_CMP2=0
SLOT_01_CHIP_CLOCK=3579545
SLOT_01_CHIP_CLOCK_CMP1=3579545
SLOT_01_CHIP_CLOCK_CMP2=3579545
SLOT_01_CHIP_LOCATION=0
[SPFM Light(COM17)]
ACTIVE=1
SLOT_00_CHIP_NAME=
SLOT_00_CHIP_ID=0
SLOT_00_CHIP_ID_CMP1=0
SLOT_00_CHIP_ID_CMP2=0
SLOT_00_CHIP_CLOCK=3579545
SLOT_00_CHIP_CLOCK_CMP1=3579545
SLOT_00_CHIP_CLOCK_CMP2=3579545
SLOT_00_CHIP_LOCATION=0
SLOT_01_CHIP_NAME=
SLOT_01_CHIP_ID=0
SLOT_01_CHIP_ID_CMP1=0
SLOT_01_CHIP_ID_CMP2=0
SLOT_01_CHIP_CLOCK=3579545
SLOT_01_CHIP_CLOCK_CMP1=3579545
SLOT_01_CHIP_CLOCK_CMP2=3579545
SLOT_01_CHIP_LOCATION=0
[RE:birth MB1.3(COM13)]
ACTIVE=1
SLOT_00_CHIP_NAME=
SLOT_00_CHIP_ID=0
SLOT_00_CHIP_ID_CMP1=0
SLOT_00_CHIP_ID_CMP2=0
SLOT_00_CHIP_CLOCK=3579545
SLOT_00_CHIP_CLOCK_CMP1=3579545
SLOT_00_CHIP_CLOCK_CMP2=3579545
SLOT_00_CHIP_LOCATION=0
SLOT_01_CHIP_NAME=
SLOT_01_CHIP_ID=0
SLOT_01_CHIP_ID_CMP1=0
SLOT_01_CHIP_ID_CMP2=0
SLOT_01_CHIP_CLOCK=3579545
SLOT_01_CHIP_CLOCK_CMP1=3579545
SLOT_01_CHIP_CLOCK_CMP2=3579545
SLOT_01_CHIP_LOCATION=0
SLOT_02_CHIP_NAME=
SLOT_02_CHIP_ID=0
SLOT_02_CHIP_ID_CMP1=0
SLOT_02_CHIP_ID_CMP2=0
SLOT_02_CHIP_CLOCK=3579545
SLOT_02_CHIP_CLOCK_CMP1=3579545
SLOT_02_CHIP_CLOCK_CMP2=3579545
SLOT_02_CHIP_LOCATION=0
SLOT_03_CHIP_NAME=
SLOT_03_CHIP_ID=0
SLOT_03_CHIP_ID_CMP1=0
SLOT_03_CHIP_ID_CMP2=0
SLOT_03_CHIP_CLOCK=3579545
SLOT_03_CHIP_CLOCK_CMP1=3579545
SLOT_03_CHIP_CLOCK_CMP2=3579545
SLOT_03_CHIP_LOCATION=0
SLOT_04_CHIP_NAME=
SLOT_04_CHIP_ID=0
SLOT_04_CHIP_ID_CMP1=0
SLOT_04_CHIP_ID_CMP2=0
SLOT_04_CHIP_CLOCK=3579545
SLOT_04_CHIP_CLOCK_CMP1=3579545
SLOT_04_CHIP_CLOCK_CMP2=3579545
SLOT_04_CHIP_LOCATION=0
SLOT_05_CHIP_NAME=
SLOT_05_CHIP_ID=0
SLOT_05_CHIP_ID_CMP1=0
SLOT_05_CHIP_ID_CMP2=0
SLOT_05_CHIP_CLOCK=3579545
SLOT_05_CHIP_CLOCK_CMP1=3579545
SLOT_05_CHIP_CLOCK_CMP2=3579545
SLOT_05_CHIP_LOCATION=0
SLOT_06_CHIP_NAME=
SLOT_06_CHIP_ID=0
SLOT_06_CHIP_ID_CMP1=0
SLOT_06_CHIP_ID_CMP2=0
SLOT_06_CHIP_CLOCK=3579545
SLOT_06_CHIP_CLOCK_CMP1=3579545
SLOT_06_CHIP_CLOCK_CMP2=3579545
SLOT_06_CHIP_LOCATION=0
SLOT_07_CHIP_NAME=
SLOT_07_CHIP_ID=0
SLOT_07_CHIP_ID_CMP1=0
SLOT_07_CHIP_ID_CMP2=0
SLOT_07_CHIP_CLOCK=3579545
SLOT_07_CHIP_CLOCK_CMP1=3579545
SLOT_07_CHIP_CLOCK_CMP2=3579545
SLOT_07_CHIP_LOCATION=0
SLOT_08_CHIP_NAME=
SLOT_08_CHIP_ID=0
SLOT_08_CHIP_ID_CMP1=0
SLOT_08_CHIP_ID_CMP2=0
SLOT_08_CHIP_CLOCK=3579545
SLOT_08_CHIP_CLOCK_CMP1=3579545
SLOT_08_CHIP_CLOCK_CMP2=3579545
SLOT_08_CHIP_LOCATION=0
SLOT_09_CHIP_NAME=
SLOT_09_CHIP_ID=0
SLOT_09_CHIP_ID_CMP1=0
SLOT_09_CHIP_ID_CMP2=0
SLOT_09_CHIP_CLOCK=3579545
SLOT_09_CHIP_CLOCK_CMP1=3579545
SLOT_09_CHIP_CLOCK_CMP2=3579545
SLOT_09_CHIP_LOCATION=0
SLOT_10_CHIP_NAME=
SLOT_10_CHIP_ID=0
SLOT_10_CHIP_ID_CMP1=0
SLOT_10_CHIP_ID_CMP2=0
SLOT_10_CHIP_CLOCK=3579545
SLOT_10_CHIP_CLOCK_CMP1=3579545
SLOT_10_CHIP_CLOCK_CMP2=3579545
SLOT_10_CHIP_LOCATION=0
SLOT_11_CHIP_NAME=
SLOT_11_CHIP_ID=0
SLOT_11_CHIP_ID_CMP1=0
SLOT_11_CHIP_ID_CMP2=0
SLOT_11_CHIP_CLOCK=3579545
SLOT_11_CHIP_CLOCK_CMP1=3579545
SLOT_11_CHIP_CLOCK_CMP2=3579545
SLOT_11_CHIP_LOCATION=0
SLOT_12_CHIP_NAME=
SLOT_12_CHIP_ID=0
SLOT_12_CHIP_ID_CMP1=0
SLOT_12_CHIP_ID_CMP2=0
SLOT_12_CHIP_CLOCK=3579545
SLOT_12_CHIP_CLOCK_CMP1=3579545
SLOT_12_CHIP_CLOCK_CMP2=3579545
SLOT_12_CHIP_LOCATION=0
SLOT_13_CHIP_NAME=
SLOT_13_CHIP_ID=0
SLOT_13_CHIP_ID_CMP1=0
SLOT_13_CHIP_ID_CMP2=0
SLOT_13_CHIP_CLOCK=3579545
SLOT_13_CHIP_CLOCK_CMP1=3579545
SLOT_13_CHIP_CLOCK_CMP2=3579545
SLOT_13_CHIP_LOCATION=0
SLOT_14_CHIP_NAME=
SLOT_14_CHIP_ID=0
SLOT_14_CHIP_ID_CMP1=0
SLOT_14_CHIP_ID_CMP2=0
SLOT_14_CHIP_CLOCK=3579545
SLOT_14_CHIP_CLOCK_CMP1=3579545
SLOT_14_CHIP_CLOCK_CMP2=3579545
SLOT_14_CHIP_LOCATION=0
SLOT_15_CHIP_NAME=
SLOT_15_CHIP_ID=0
SLOT_15_CHIP_ID_CMP1=0
SLOT_15_CHIP_ID_CMP2=0
SLOT_15_CHIP_CLOCK=3579545
SLOT_15_CHIP_CLOCK_CMP1=3579545
SLOT_15_CHIP_CLOCK_CMP2=3579545
SLOT_15_CHIP_LOCATION=0
[SCCIDISP]
POS_X=0
POS_Y=0
